#release configuration
#Tue May 04 16:49:55 IST 2021
project.scm.devops-springboot\:devops-springboot.url=git@github.com\:khp3040/devops-springboot.git
project.rel.devops-springboot\:devops-springboot=0.0.2
project.scm.devops-springboot\:devops-springboot.developerConnection=scm\:git\:git@github.com\:khp3040/devops-springboot.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:khp3040/devops-springboot.git
preparationGoals=clean verify
project.scm.devops-springboot\:devops-springboot.connection=scm\:git\:git@github.com\:khp3040/devops-springboot.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
project.scm.devops-springboot\:devops-springboot.tag=v0.0.1
completedPhase=generate-release-poms
project.dev.devops-springboot\:devops-springboot=0.0.3-SNAPSHOT
