#release configuration
#Tue May 04 15:38:57 IST 2021
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:khp3040/devops-springboot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
